#!/bin/sh
# System startup script for Klipper 3d-printer host code

### BEGIN INIT INFO
# Provides:          ledcontrol
# Required-Start:    $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Klipper daemon
# Description:       Starts the LED control daemon.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DESC="ledcontrol daemon"
NAME="ledcontrol"
DEFAULTS_FILE=/etc/default/ledcontrol
PIDFILE=/var/run/ledcontrol.pid

. /lib/lsb/init-functions

# Read defaults file
[ -r $DEFAULTS_FILE ] && . $DEFAULTS_FILE

case "$1" in
start)  log_daemon_msg "Starting ledcontrol" $NAME
        start-stop-daemon --start --quiet --exec $LEDCONTROL_EXEC \
                          --background --pidfile $PIDFILE --make-pidfile \
                          --chuid $LEDCONTROL_USER --user $LEDCONTROL_USER \
                          -- $LEDCONTROL_ARGS
        log_end_msg $?
        ;;
stop)   log_daemon_msg "Stopping ledcontrol" $NAME
        killproc -p $PIDFILE $KLIPPY_EXEC
        RETVAL=$?
        [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
        log_end_msg $RETVAL
        ;;
restart) log_daemon_msg "Restarting ledcontrol" $NAME
        $0 stop
        $0 start
        ;;
reload|force-reload)
        log_daemon_msg "Reloading configuration not supported" $NAME
        log_end_msg 1
        ;;
status)
        status_of_proc -p $PIDFILE $LEDCONTROL_EXEC $NAME && exit 0 || exit $?
        ;;
*)      log_action_msg "Usage: /etc/init.d/ledcontrol {start|stop|status|restart|reload|force-reload}"
        exit 2
        ;;
esac
exit 0

